build:
  version: "1.0"

accounts:
  message: "Hey, welcome to EazyBank accounts related  APIs"
  contactDetails:
    name: "Reine Aishwarya - Product Owner"
    email: "account@prod.com"
  onCallSupport:
    - (453) 392-4829
    - (236) 203-0384
